<!DOCTYPE html>
<html lang="en">
<head>
  <base href="/">
	<meta charset="UTF-8">
	<title>NextStep</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/video.js/6.3.3/video-js.css" rel="stylesheet">
  <script src="https://widget.cloudpayments.kz/bundles/checkout"></script>
  <link rel="shortcut icon" href="/images/favicon.png">
</head>
<body>
  <div id="app"></div>
  <!-- <script type="text/javascript">
    window.onload = function() {
      document.body.setAttribute('oncontextmenu', 'return false')
      var ze_galleries = document.querySelectorAll('.cp_reset_style')
      for (var i = 0; i < ze_galleries.length; i++) { 
        try {
          var childrenIframe = ze_galleries[i].children[0]
          var doc = childrenIframe.contentDocument
          if (doc == undefined || doc == null) {
            doc = childrenIframe.contentWindow.document
          } 
          doc.body.setAttribute('oncontextmenu', 'return false')
        } catch (ex) { console.log(ex) }
      }
    } </script> -->
  <!-- <script src="/client/vendor/jquery-2.2.4.min.js"></script> -->
  <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-2.2.4.min.js"></script>
  <!-- <script src="/client/vendor/jquery.nice-select.min.js" type="text/javascript"></script> -->
  <!-- <script src="/client/vendor/main.js" type="text/javascript"></script> -->
</body>
</html>
